{
  "name": "dff-cordova-plugin-location",
  "version": "9.1.0-beta.3",
  "description": "Location Plugin",
  "cordova": {
    "id": "dff-cordova-plugin-location",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dff-solutions/dff-cordova-plugin-location.git"
  },
  "keywords": [
    "cordova",
    "cordova-android",
    "location",
    "tracking system",
    "GPS",
    "distance"
  ],
  "author": "Anthony Nahas",
  "license": "Apache-2.0"
}